<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a17c5676-aa4a-43a2-a538-a52d72cfb82a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Repository\Contact.hbm.xml" />
    <None Remove="Repository\Customer.hbm.xml" />
    <None Remove="test.db" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Repository\Contact.hbm.xml" />
    <EmbeddedResource Include="Repository\Customer.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\mvc-grid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.6" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>
</Project>
