# asp-net-core-example-app

./: .gitignore  Jenkinsfile  README.md  WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln.DotSettings  appsettings.json  libman.json
WebApplication/Constants/: RoleConstants.cs
WebApplication/Middleware/: MiddlewareExtensions.cs  NhibernateMiddleware.cs
WebApplication/Nhibernate/: AbstractModelClass.cs  AbstractReadOnlyRepo.cs  AbstractReadWriteRepo.cs  AspNetCoreWebSessionContext.cs  SessionManager.cs
WebApplication/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApplication/Pages/Components/: CustomerTableViewComponent.cs
WebApplication/Pages/Components/CustomerTable/: Default.cshtml  SmallTable.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Pages/Shared/MvcGrid/: _Grid.cshtml  _GridScripts.cshtml  _Pager.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Repository/: Contact.cs  Contact.hbm.xml  Customer.cs  Customer.hbm.xml  CustomerRepo.cs
WebApplication/wwwroot/js/: mvc-grid.js
Webapp.Tests/: AbstractTest.cs  ExampleIntegrationTest.cs  Webapp.Tests.csproj
XUnitTestProject/: UnitTest.cs  XUnitTestProject.csproj
